# family-tree-saas

./: .env.example  README.md  docker-compose.yml  nginx.conf
backend/: Dockerfile  pom.xml
backend/scripts/sql/: repair_sibling_parent_consistency.sql
backend/src/main/java/com/familytree/application/dto/: ChangeSetDTO.java  CustomAttributeDTO.java  GroupDTO.java  MergeRequestDTO.java  PersonDTO.java  PersonNodeDTO.java  PersonRelationsDTO.java  PhotoDTO.java  RelationshipDTO.java  RelationshipEdgeDTO.java  TreeViewDTO.java  UserDTO.java  WorkspaceDTO.java
backend/src/main/java/com/familytree/application/dto/request/: CommitChangesRequest.java  CreateGroupRequest.java  CreatePersonRequest.java  CreateRelationshipRequest.java  LoginRequest.java  RegisterRequest.java  ReviewMergeRequest.java  UpdatePersonRequest.java
backend/src/main/java/com/familytree/application/dto/response/: ApiResponse.java  LoginResponse.java
backend/src/main/java/com/familytree/application/service/: FamilyTreeService.java  GroupService.java  LineageCalculator.java  MergeService.java  PersonService.java  UserService.java  WorkspaceService.java
backend/src/main/java/com/familytree/domain/: ChangeSet.java  CustomAttribute.java  Group.java  GroupMember.java  GroupPrivacySettings.java  LineageType.java  MergeRequest.java  Person.java  Photo.java  Relationship.java  User.java  Workspace.java
backend/src/main/java/com/familytree/infrastructure/config/: OpenApiConfig.java
backend/src/main/java/com/familytree/infrastructure/repository/: ChangeSetRepository.java  CustomAttributeRepository.java  GroupMemberRepository.java  GroupPrivacySettingsRepository.java  GroupRepository.java  MergeRequestRepository.java  PersonRepository.java  PhotoRepository.java  RelationshipRepository.java  UserRepository.java  WorkspaceRepository.java
backend/src/main/java/com/familytree/infrastructure/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/familytree/interfaces/controller/: AuthController.java  FamilyTreeController.java  GroupController.java  MergeRequestController.java  PersonController.java  WorkspaceController.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  vite.config.ts
frontend/e2e/: auth.spec.ts  debug.spec.ts  example.spec.ts  groups.spec.ts  mobile.spec.ts
frontend/e2e/utils/: auth.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  group.ts  index.ts  merge-request.ts  person.ts  request.ts  tree.ts  workspace.ts
frontend/src/components/: AddPersonWizard.vue  PersonDetailDrawer.vue  PersonListView.vue
frontend/src/router/: index.ts
frontend/src/stores/: group.ts  index.ts  person.ts  user.ts  workspace.ts
frontend/src/types/: index.ts
frontend/src/views/: GroupDetail.vue  GroupList.vue  Login.vue  MemberList.vue  MergeRequestList.vue  PersonDetail.vue  PersonEdit.vue  Profile.vue  Register.vue  TreeView.vue  Workspace.vue
